{
  "Script Typescript Setup": {
    "prefix": "sts",
    "body": ["<script lang=\"ts\" setup>", "$0", "</script>", ""],
    "description": "Script Typescript Setup",
    "scope": "vue"
  },
  "Vue template": {
    "prefix": "tem",
    "body": ["<template>", "$0", "</template>", ""],
    "description": "Style Scss scoped",
    "scope": "vue"
  },
  "Style Scss scoped": {
    "prefix": "sss",
    "body": ["<style lang=\"scss\" scoped>", "$0", "</style>", ""],
    "description": "Style Scss scoped",
    "scope": "vue"
  }
}
